# DeliveryApp

ConfirmationSender/: ConfirmationSender.csproj  Program.cs
DeliveryApp/: DeliveryApp.csproj  DeliveryApp.sln  DiContainerProvider.cs  IoHelper.cs  Menu.cs  MenuItem.cs  Program.cs
DeliveryApp.Api.Client/: DeliveryApp.WebApi.Client.csproj  Program.cs
DeliveryApp.Api.Client/Models/: Credentials.cs
DeliveryApp.BusinessLayer/: DbService.cs  DeliveryApp.BusinessLayer.csproj  TimeProvider.cs
DeliveryApp.BusinessLayer/Interfaces/: IConfirmationRequestsService.cs  IDbService.cs  IGeographicDataService.cs  IPackagesService.cs  ITimersService.cs  IUsersService.cs  IVehiclesService.cs  IWaybillsService.cs
DeliveryApp.BusinessLayer/Models/: PackageData.cs
DeliveryApp.BusinessLayer/Serializers/: ISerializer.cs  JsonSerializer.cs
DeliveryApp.BusinessLayer/Services/: ConfirmationRequestsService.cs  DeliveriesService.cs  GeographicDataService.cs  PackagesService.cs  TimersService.cs  UsersService.cs  VehiclesService.cs  WaybillsService.cs
DeliveryApp.DataLayer/: DeliveryApp.DataLayer.csproj  DeliveryAppDbContext.cs
DeliveryApp.DataLayer/Migrations/: 20210209195901_PositionAdded.Designer.cs  20210209195901_PositionAdded.cs  20210214232201_TablesUpdate.Designer.cs  20210214232201_TablesUpdate.cs  20210225211642_TablesUpdate.Designer.cs  20210225211642_TablesUpdate.cs  20210312113017_HW7.Designer.cs  20210312113017_HW7.cs  20210322154316_HW7.Designer.cs  20210322154316_HW7.cs  DeliveryAppDbContextModelSnapshot.cs
DeliveryApp.DataLayer/Models/: Address.cs  (+4 more)
DeliveryApp.Tests/: DeliveryApp.Tests.csproj  UnitTest1.cs  WaybillsServiceTests.cs
DeliveryApp.WebApi/: AppHost.cs  DeliveryApp.WebApi.csproj  Program.cs  UnityDiContainerProvider.cs
EventSubscriber/: EventSubscriber.csproj  Program.cs
MailSlurper/: config.json  mailslurper.db
(+3 files in other folders)
